# control-access

./: .gitignore  README.md  package-lock.json
ControlAccessAPI/: ControlAccess.csproj  ControlAccess.sln  Program.cs  appsettings.json
ControlAccessAPI/Classes/: CustomController.cs  JsonProperty.cs
ControlAccessAPI/Controllers/: CardController.cs  CatalogController.cs  CheckController.cs  DepartamentController.cs  DeviceController.cs  EmployeeController.cs  JobController.cs  LevelController.cs  PositionController.cs  ShiftController.cs
ControlAccessAPI/Hubs/: CheckHub.cs
ControlAccessAPI/Properties/: launchSettings.json
ControlAccessAPI/Properties/PublishProfiles/: ControlAccess20220725234915 - Web Deploy.pubxml  ControlAccessApp - Web Deploy.pubxml  ctlAcc - Web Deploy.pubxml
ControlAccessAPI/Properties/ServiceDependencies/ControlAccess20220725234915 - Web Deploy1/: profile.arm.json
ControlAccessAPI/Properties/ServiceDependencies/ControlAccessApp - Web Deploy/: profile.arm.json
ControlAccessAPI/Properties/ServiceDependencies/ctlAcc - Web Deploy/: profile.arm.json
DataService/: DataService.csproj  Program.cs
DataService/MySQL/: MySqlDataBase.cs
DataService/WebRequest/: API.cs
DataSetControlAccess/: DataSet.csproj  Program.cs  appsettings.json
DataSetControlAccess/Classes/: Utils.cs
DataSetControlAccess/Csv/: ControlAccessMap.cs
DataSetControlAccess/Source/: access.csv  cards.csv  departament.csv  employees.csv  jobs.csv  positions.csv
ESP32_Check/: ESP32_Check.ino
ESP32_Post/: ESP32_Post.ino
ESP8266_POST/: ESP8266_POST.ino
Engine/: Engine.csproj
FIXTOTAL/: FIXTOTAL.ino
MQTT_ESP32/: MQTT_ESP32.ino
MQTT_ESP8266/: MQTT_ESP8266.ino
MQTT_ESP8266_A/: MQTT_ESP8266_A.ino
MQTT_ESP8266_B/: MQTT_ESP8266_B.ino
MQTT_ESP8266_Warehouse/: MQTT_ESP8266_Warehouse.ino
WriteCardsESP8266/: WriteCardsESP8266.ino
database/: 1_STRUCTURE.sql  2 .- PATCH.sql  2_PATCH.sql  3_PROCEDURES_MAIN.sql  4 .- PROCEDURES.sql  4_PROCEDURES.sql  5 .- PROCEDURES_QUERIES.sql  5_PROCEDURES_QUERIES.sql  Entity-Relation.mwb  Entity-Relation.mwb.bak  access_control.sql  changes_25062022.sql  procedures_function.sql  procedures_functions.sql  trash_.sql  trash_SQL.sql
front-end/: angular.json  package-lock.json  package.json
rfid_write_personal_data/: rfid_write_personal_data.ino
source/: ControlAccess.csproj  (+1 more)
(+73 files in other folders)
