.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 5px;
    padding: 10px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 7;
    display: flex;
    justify-content: space-around;
}

.div2 {
    grid-area: 3 / 1 / 9 / 7;
    display: flex;
    justify-content: space-around;
}

.cards-big {
    padding: 30px;
    background-color: #fff;
    min-width: calc(50% - 20px);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
}

.cards-small {
    min-width: calc(25% - 20px);
    margin: 10px;
}

.title {
    width: 100%;
    height: 35%;
    font-size: 20px;
    font-weight: bold;
    color: #464646;
    text-align: center;
}

.body {
    padding: 20px 0px;
    height: 65%;
    font-size: 52px;
    font-weight: lighter;
    color: #464646;
    text-align: center;
}

.spinner {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.mat-blue {
    background-color: #0090FD;
    color: #fff;
}