<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29"/>
    <PackageReference Include="MySqlConnector" Version="2.1.8"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/>
  </ItemGroup>
</Project>